<html>
	<head>
	</head>
	<body>
		<svg id="svg" style="position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none;"></svg>
		<input id="insertTxt" type="text">
		<button id="addBtn" onclick="addWordHandler()">Add Word</button>
		<button id="searchBtn" onclick="addsearchHandler()">Search for a word</button>
		<div id="result">
			result will be here (true or false)
		</div>
		<br/>
		<div id="start">
		</div>
		<script type="text/javascript">
		var Trie = function() {
			this.currentState = {};
			this.addWord = function (word) {
				this.addRecursively(word, this.currentState, 0);
			}
			
			this.draw = function(index, word) {
				if (index >= word.length)
					return;
				let element = document.getElementById(index);
				if (element) {
					if (!document.getElementById(index + "_" + word.charAt(index))) {
						element.innerHTML += `<div style="color:white;background-color:${index === word.length-1 ? "blue" : "green"};display:inline-block;width: 60px;margin-right:10px;margin-bottom:10px;" id=${index}_${word.charAt(index)}>${word.charAt(index)}</div>`
					} else {
						if (document.getElementById(index + "_" + word.charAt(index)).style.backgroundColor !== "blue")
							document.getElementById(index + "_" + word.charAt(index)).style.backgroundColor = index === word.length-1 ? "blue": "green";
					}
				} else {
					document.getElementById('start').innerHTML += `<div id=${index}><div style="color:white;margin-right:10px;margin-bottom:10px;background-color:${index === word.length-1 ? "blue" : "green"};display:inline-block;width: 60px;" id=${index}_${word.charAt(index)}>${word.charAt(index)}</div></div>`;
				}
				if (index > 0) {
					this.drawLine(document.getElementById((index - 1) + "_" + word.charAt(index - 1)), document.getElementById(index + "_" + word.charAt(index)));
				}
			}
			
			this.addRecursively = function(word,obj,index) {
				this.draw(index, word);
				if(index >= word.length)
					return;
				if(index === word.length - 1)
					!obj[word.charAt(index)] ? obj[word.charAt(index)] = {leaf: true} : obj[word.charAt(index)]["leaf"] = true;
				else if(!obj[word.charAt(index)])
					obj[word.charAt(index)] = {};
				this.addRecursively(word, obj[word.charAt(index)], index + 1);
				// console.log(JSON.stringify(this.currentState));
			}
			
			this.search = function(word) {
				let levelObj = this.currentState[word.charAt(0)];
				if(!levelObj) {
					return false;
				}
				let result = false;
				let i=1;
				let waitTime = 500;
				for(;i<word.length + 1 && levelObj;i++) {
					result = levelObj.leaf ? true : false;
					setTimeout((i) => {
						let bgColor = document.getElementById((i-1) + "_" + word.charAt(i-1)).style.backgroundColor;
						document.getElementById((i-1) + "_" + word.charAt(i-1)).style.backgroundColor = "red";
						setTimeout ((i) => {
							document.getElementById((i-1) + "_" + word.charAt(i-1)).style.backgroundColor = bgColor;
						}, 500, i);
					}, waitTime, i);
					levelObj = levelObj[word.charAt(i)];
					waitTime+=500;
				}
				if (i< word.length + 1)
					result = false;
				return result;
			}
			this.drawLine = function (fromEl, toEl) {
			  const svg = document.getElementById("svg");
			  const from = fromEl.getBoundingClientRect();
			  const to = toEl.getBoundingClientRect();

			  const x1 = from.left + from.width / 2;
			  const y1 = from.top + from.height / 2;
			  const x2 = to.left + to.width / 2;
			  const y2 = to.top + to.height / 2;

			  const line = document.createElementNS("http://www.w3.org/2000/svg", "line");
			  line.setAttribute("x1", x1);
			  line.setAttribute("y1", y1);
			  line.setAttribute("x2", x2);
			  line.setAttribute("y2", y2);
			  line.setAttribute("stroke", "black");
			  line.setAttribute("stroke-width", "2");
			  svg.appendChild(line);
			}
		}
		</script>


		<script type="text/javascript">	
			var t = new Trie();
			function addWordHandler() {
				let word = document.getElementById('insertTxt').value;
				if(!word.trim()) {
					alert('please insert word!');
					document.getElementById('insertTxt').value = "";
					return;
				}
				t.addWord(word.trim());
				document.getElementById('insertTxt').value = "";
			}
			
			function addsearchHandler() {
				let word = document.getElementById('insertTxt').value;
				if(!word.trim()) {
					alert('please insert word!');
					document.getElementById('insertTxt').value = "";
					return;
				}
				document.getElementById("result").innerHTML = t.search(word);
			}
		</script>
	</body>
</html>